# wfm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  zhx.jks
app/src/androidTest/java/com/zx/wfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt
app/src/main/java/com/zx/wfm/: AboutActivity.java  CircleTransformation.java  Constants.java  GsonRequest.java  MainActivity.java  MainFragmentAdapter.java
app/src/main/java/com/zx/wfm/Application/: App.java  wfmApplication.java
app/src/main/java/com/zx/wfm/bean/: AVErrorbean.java  BaseUser.java  Basebean.java  Character.java  IDCard.java  MovieCourse.java  Moviebean.java  News.java  Section.java  SectionCharacters.java  TeleMsgbean.java  Televisionbean.java  TrafficInfo.java  Userbean.java  VideoItembean.java  Videobean.java  test.java
app/src/main/java/com/zx/wfm/dao/: BaseUserDao.java  DBManager.java  DaoMaster.java  DaoSession.java  HMROpenHelper.java  IDCardDao.java  MigrationHelper.java  MovieCourseDao.java  MoviebeanDao.java  TeleMsgbeanDao.java  TelevisionbeanDao.java  testDao.java
app/src/main/java/com/zx/wfm/factory/: NoticeMF.java  VerticalMF.java
app/src/main/java/com/zx/wfm/service/: EventBroadCastRecevier.java  NetWorkServer.java  ObjectToAVObject.java  ParseUrlServer.java  YKServer.java
app/src/main/java/com/zx/wfm/service/Impl/: NetWorkServerImpl.java  ParseUrlServerImpl.java
app/src/main/java/com/zx/wfm/ui/: BaseActivity.java  InitActivity.java  MainActivity.java  MediaPlayer.java  PlayActivity.java  UKMainActivity.java  VideoActivity.java  VideoDetailActivity.java  WebActivity.java
app/src/main/java/com/zx/wfm/ui/View/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java  ViewHolder.java
app/src/main/java/com/zx/wfm/ui/Widget/: ClassicLoadMoreFooterView.java  RoundProgressBar.java  RuningTextView.java  TopPmd.java  TopPmdView.java  TwitterRefreshHeaderView.java  ViewHolder.java
app/src/main/java/com/zx/wfm/ui/adapters/: BaseArrayAdapter.java  BaseGroupAdapter.java  BaseLoopPagerAdapter.java  BaseRecycleViewAdapter.java  CharacterAdapter.java  LoopViewPagerAdapter.java  MovieAdapter.java  MovieItemAdapter.java  OnChildItemClickListener.java  OnChildItemLongClickListener.java  OnGroupItemClickListener.java  OnGroupItemLongClickListener.java  RecyclerCharactersAdapter.java  SectionAdapter.java
app/src/main/java/com/zx/wfm/ui/fragment/: BaseFragment.java  BaseNavPagerFragment.java  BaseNavigationFragment.java  BaseToolbarFragment.java  GoogleStyleFragment.java  NavGoogleFragment.java  NavJDFragment.java  NavJavaCodeFragment.java  NavTwitterFragment.java  NavYalantisFragment.java  TwitterGridViewFragment.java  TwitterListViewFragment.java  TwitterOtherViewFragment.java  TwitterRecyclerFragment.java  TwitterScrollViewFragment.java  TwitterWebViewFragment.java  UkCartoonFragment.java  UkMoveFragment.java  UkTelevisionFragment.java  UkVarietyFragment.java  WebFragment.java
app/src/main/java/com/zx/wfm/ui/view/: ClassicLoadMoreFooterView.java  FlakeView.java  GoogleCircleProgressView.java  ItemDecoration.java  RecycleViewDivider.java  RoundProgressBar.java  RuningTextView.java  TopPmd.java  TopPmdView.java  TwitterRefreshHeaderView.java  ViewHolder.java
app/src/main/java/com/zx/wfm/ui/view/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java
app/src/main/java/com/zx/wfm/ui/view/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  JdRefreshHeaderView.java  TwitterRefreshHeaderView.java  (+1 more)
app/src/main/java/com/zx/wfm/utils/: AnimUtils.java  ApiManager.java  AssetUtils.java  Constants.java  DensityUtil.java  DialogUtils.java  DuzheUtils.java  Flake.java  NetWorkUtils.java  PhoneUtils.java  Player.java  RecyclerViewHolder.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  ThreadUtil.java  ToastUtil.java  TrafficManagerUtils.java  UKutils.java  ViewpagerTrans.java
app/src/main/res/drawable/: selector_return_bt.xml  shape_bottom_end_radus_nomal.xml  shape_bottom_end_radus_now.xml  shape_bottom_radus_nomal.xml  shape_bottom_radus_now.xml  shape_bottom_start_radus_nomal.xml  shape_bottom_start_radus_now.xml  shape_corner_red.xml  shape_four_radus_nomal.xml  shape_four_radus_now.xml  shape_left_radus_nomal.xml  shape_left_radus_now.xml  shape_right_radus_nomal.xml  shape_right_radus_now.xml  shape_white.xml  shape_white_bg.xml  touchable_background_white.xml
app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_main.xml  activity_simple_coordinator.xml  describe_item.xml  fragment_base_nav_pager.xml  fragment_main.xml  fragment_nav_java_code.xml  fragment_nav_jd.xml  fragment_nav_twitter.xml  fragment_nav_yalantis.xml  fragment_simple_coordinator.xml  fragment_twitter_grid_view.xml  fragment_twitter_listview.xml  fragment_twitter_recycler.xml  fragment_twitter_scroll_view.xml  fragment_twitter_web_view.xml  init_layout.xml  layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_jd_header.xml  layout_navigation_header.xml  layout_toolbar.xml  layout_twitter_header.xml  layout_viewpager.xml  layout_viewpager_grid.xml  layout_yalantis_header.xml  loading_layout.xml  movie_item.xml  notice_item.xml  play_activity.xml  popupwindow_select.xml  title_base.xml  uk_activity_main.xml  video_detail_layout.xml  video_item_header_layout.xml  video_num_item_layout.xml  (+2 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  movies.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
contextMenu/: build.gradle
greDao/: build.gradle
greDao/src/androidTest/java/com/czlapp/lingyu/greendao/: ApplicationTest.java
greDao/src/main/: AndroidManifest.xml
greDao/src/main/java/com/czlapp/lingyu/greendao/: GeneratorTool.java
greDao/src/main/java/com/zx/wfm/: GeneratorTool.java
greDao/src/test/java/com/czlapp/lingyu/greendao/: ExampleUnitTest.java
(+9 files in other folders)
