apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply from: 'tinker-support.gradle'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'cn'
            keyPassword 'czl2016'
            storeFile file('D:\\common_api\\wfm\\app\\zhx.jks')
            storePassword 'czl2016'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.zx.wfm"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release bu
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each {
//                output -> output.outputFile = new File(output.outputFile.parent, "APP." +new Date().format("MMdd", TimeZone.getTimeZone("GMT+8")) + "(" + defaultConfig.versionName + ")" + ".apk");
//            }
//    }

    packagingOptions {
         exclude 'META-INF/DEPENDENCIES'  
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(':library')
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:v3.+'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation project(':greDao')
    implementation 'com.gongwen:marqueelibrary:1.0.4'
    implementation 'com.github.Aspsine:FragmentNavigator:1.0.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation project(':contextMenu')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'org.jsoup:jsoup:1.10.2'
}

