apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.zx.wfm.GeneratorTool"

dependencies {
    compile 'de.greenrobot:greendao-generator:2.0.0'
}
buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
