<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/style_color_primary_dark">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/fu_w"/>-->
    <!--<TextView-->
        <!--android:id="@+id/time_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="5s"-->
        <!--android:textSize="20sp"-->
        <!--android:padding="5dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--/>-->
    <com.zx.wfm.ui.widget.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android_custom:roundColor="@color/trsnswhite"
        android_custom:roundProgressColor="@color/style_color_primary_dark"
        android_custom:textColor="@color/white"
        android_custom:roundWidth="3dip"
        android_custom:textSize="18sp"
        />
</RelativeLayout>