<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touchable_background_white"
    android:padding="3dp">
    <TextView
        android:id="@+id/video_num_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/transparent"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>