<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:hardwareAccelerated="true"
        android:layerType="hardware"
        />
    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@color/black" >
        <include layout="@layout/title_base"></include>
    </FrameLayout>
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@color/style_color_primary_dark"
        android:gravity="top"
        android:visibility="gone"
        >
        <com.gongwen.marqueen.MarqueeView
            android:id="@+id/marqueeView_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            ></com.gongwen.marqueen.MarqueeView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@color/style_color_primary_dark"
        android:visibility="gone"
        android:gravity="top">
        <com.gongwen.marqueen.MarqueeView
            android:id="@+id/marqueeView_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"></com.gongwen.marqueen.MarqueeView>

    </LinearLayout>
    <TextView
        android:id="@+id/right_bottom_view"
        android:layout_width="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/fresh_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fresh_video"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_corner_red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:visibility="gone"
        />

    <com.gongwen.marqueen.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </com.gongwen.marqueen.MarqueeView>

</RelativeLayout>
